# Haebollangce

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md  enhancement-template.md
.github/workflows/: gradle.yml
src/main/java/com/sist/haebollangce/: HaebollangceApplication.java
src/main/java/com/sist/haebollangce/challenge/controller/: CertifyController.java  ChallengeController.java  ChallengeControllerSSH.java
src/main/java/com/sist/haebollangce/challenge/dao/: CertifyDAO.java  ChallengeDAO.java  InterCertifyDAO.java  InterChallengeDAO.java  categoryVO.java  challengeVO.java
src/main/java/com/sist/haebollangce/challenge/dto/: CertifyDTO.java  ChallengeDTO.java  ChallengeInfoDTO.java
src/main/java/com/sist/haebollangce/common/: FileManager.java  GoogleMail.java  MySMTPAuthenticator.java  MyUtil.java  package-info.java
src/main/java/com/sist/haebollangce/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  SpringConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sist/haebollangce/excel/: ExcelDownloadView.java  package-info.java
src/main/java/com/sist/haebollangce/user/: Role.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mappers/: JaeSik.xml  Mypage.xml  SSH.xml  admin.xml  board_2.xml  certify.xml  jujin.xml  lounge.xml  messenger.xml  user.xml
src/main/resources/static/: index.html
src/main/resources/static/jquery-ui-1.13.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/static/js/: loginCheck.js
src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/tiles/layout/: layout-tiles1.jsp  layout-tiles2.jsp  layout-tiles5.jsp
src/main/webapp/WEB-INF/tiles/tile1/: danheader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/tile2/: header.jsp  sideinfo.jsp
src/main/webapp/WEB-INF/tiles/tiles5/: header.jsp
src/main/webapp/WEB-INF/views/: detail.jsp  home.jsp  msg.jsp  test.jsp
src/main/webapp/WEB-INF/views/tiles1/: admin.jsp  join.jsp  login.jsp  login_process.jsp  main_page.jsp  signup.jsp  tiles_test_1.jsp
src/main/webapp/WEB-INF/views/tiles1/board/: challenge_all.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/tiles1/certify/: certify.jsp  certifyList.jsp  certifyMyInfo.jsp  join.jsp  joinEnd.jsp  swal_msg.jsp
src/main/webapp/WEB-INF/views/tiles1/challenge/: add_challenge.jsp  challengeView.jsp  del_challenge.jsp
src/main/webapp/WEB-INF/views/tiles1/login/: loginform.jsp
src/main/webapp/WEB-INF/views/tiles1/lounge/: loungeAdd.jsp  loungeDel.jsp  loungeEdit.jsp  loungeList.jsp  loungeView.jsp
src/main/webapp/WEB-INF/views/tiles1/main/: index.jsp
src/main/webapp/WEB-INF/views/tiles1/messenger/: messengerView.jsp
src/main/webapp/WEB-INF/views/tiles1/test/: tiles_test_2.jsp
src/main/webapp/WEB-INF/views/tiles2/: tiles_test_4.jsp
src/main/webapp/WEB-INF/views/tiles2/test/: tiles_test_5.jsp
src/main/webapp/WEB-INF/views/tiles3/test8/: side.jsp
src/main/webapp/WEB-INF/views/tiles4/test9/: side.jsp
src/main/webapp/WEB-INF/views/tiles5/mypage/: side.jsp
src/main/webapp/WEB-INF/views/userEntryPoint/: login.jsp  signup.jsp
src/test/java/com/sist/haebollangce/: HaebollangceApplicationTests.java
(+85 files in other folders)
