plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'


}

tasks.named('test') {
	useJUnitPlatform()
}
