plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	JSP
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
//	Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
//	aspectj
	runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'
//	Tiles
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
//	MYBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
//	Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
//	OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	Spring Session
//	implementation 'org.springframework.session:spring-session-core'

//	Spring Boot Starter Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

//	JSON In Java
	implementation 'org.json:json:20200518'
	
	implementation 'net.nurigo:sdk:4.2.7'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
}

tasks.named('test') {
	useJUnitPlatform()
}
